# Rezume

./: .gitignore  README.md  WEEK2_COMPLETION_SUMMARY.txt  readmeformi.txt  Анализ_отказов_и_рекомендации.md  Итоговый_отчет.md  Оптимизированное_резюме.md  Отказы.txt  План_действий.md  Резюме.txt  Сопроводительные_письма.md
final-project-part1-db-procedures/: README.md
final-project-part2-triggers-views-queries/: DELIVERY_MANIFEST.md  EXECUTION_GUIDE.md  PROJECT_SUMMARY.md  README.md
final-project-part3-csharp-integration/: .gitignore  EXECUTION_GUIDE.md  PROJECT_SUMMARY.md  PortfolioManagement.csproj  README.md
final-project-part3-csharp-integration/documentation/: API_DOCUMENTATION.md  ARCHITECTURE.md  CSHARP_INTEGRATION.md  PERFORMANCE.md
final-project-part3-csharp-integration/src/: Program.cs
final-project-part3-csharp-integration/src/Common/: ConnectionManager.cs
final-project-part3-csharp-integration/src/Data/: PortfolioDbContext.cs  PortfolioRepository.cs
final-project-part3-csharp-integration/src/Models/: Operation.cs  Portfolio.cs  PortfolioSummary.cs  Quote.cs  Security.cs  Transaction.cs
final-project-part3-csharp-integration/src/Samples/: Example1_CreatePortfolioAndAddTransactions.cs  Example2_GetPortfolioAnalytics.cs  Example3_UpdateQuotesAndRecalculateValue.cs  Example4_RebalancePortfolio.cs  Example5_GenerateReport.cs
final-project-part3-csharp-integration/src/Services/: PortfolioManager.cs
week1-sqlserver-basics/: BEST_PRACTICES_AND_RECOMMENDATIONS.md  FILE_MANIFEST.md  README.md
week2-advanced-sql-queries/: README.md  (+1 more)
(+56 files in other folders)
